<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad semana 33</title>
	<style>
		.cuadrp{
			position: absolute;
			top:20px;
			left: 65px;
			background: lightpink;
			width: 1200px;
			height:150px;
			box-shadow: -2px, 1px, 9px black;
			box-sizing: border-box;
			padding-left: 600px;
			padding-top: 70px;
			color: black;
			font: 40px Georgia, serif;
			display: block;
		}
		.cerrar{
			position: absolute;
			top: 80px;
			left: 990px;
			background: gray;
			width: 120px;
			height:45px;
			padding-left: 45px;
			padding-top: 10px;
			color: black;
			font: 20px  Georgia, serif;
			display: block ;
       }
       .cuadr{
        	position: absolute;
			top: 195px;
			left: 80px;
			background: gray;
			width: 1095px;
			height:390px;
			padding-left: 50px;
			padding-top: 10px;
			color: black;
			font: 23px Georgia, serif;;
			display: block;
       }
       .imag{
       	position: absolute;
       	top: 175px;
   		left: 490px;
   		width:200px;
   		height: 200px; 
   		box-shadow: -1px 2px 10;
       }
        .info{
       	position: absolute;
       	 top: 605px;
		left: 500px;
		background: floralwhite;
		width: 120px;
		height:45px;
		padding-left: 40px;
		padding-top: 10px;
		color: black;
		font: 20px  Georgia, serif;
		display: block;
	}
       .cerrard{
       	position: absolute;
       	top: 605px;
		left: 730px;
		background: floralwhite;
		width: 120px;
		height:45px;
		padding-left: 45px;
		padding-top: 10px;
		color: black;
		font: 20px  Georgia, serif;
		display: block;
       }
       .bu{
       	position: absolute;
       	top: 190px;
       	left: 80px;
       	background: floralwhite;
       	width: 1095px;
       	height: 395px;
       	padding-left: 50px;
       	padding-top: 10px;
       	color: black;
       	font:23px  Georgia, serif;
       	display: block;
       }
    .imgg{
       	position: absolute;
       	top: 175px;
   		left: 520px;
   		width:500px;
   		height: 500px; 
   		box-shadow: -1px 2px 10;

       }

	</style>
</head>
<body bgcolor="pink">
	<div class="cuadr" id="paum" onclick="document.getElementById('pad').style.display='block'"> <div class="imag" style="background: url(ross.jpg);"></div>Roseanne Park, conocida por su nombre artístico "Rosé", es una cantante, modelo, compositora y bailarina neozelandesa de origen coreano. Es miembro del grupo femenino Blackpink formado por la discográfica YG Entertainment en 2016. Debuto como solista el 12 de marzo de 2021, con el sencillo "On the Ground". </div>
	<div class="cuadrp" id="pau" onclick="document.getElementById('paum').style.display='block'">Rosé</div>
	<div class="cerrar" id="pad" onclick="document.getElementById('paum').style.display='none'">CERRAR</div>

    <div class="bu" id="pauu" onclick="document.getElementById('pap').style.display='block'"><div class="imagg" style="background: url(rosee.jpg);"></div>El 12 de marzo, Rosé, integrante de "BLACKPINK", debutó como solista de R, un sencillo que incluye "On The Ground" y "Gone". Rosé debutó rompiendo el récord de mayor número de guardados en un día, entre artistas del mismo género. 
    El video teaser de la idol superó los 45 millones de reproducciones en YouTube y fue publicado el pasado 25 de enero de 2021.</div>
    <div class="cerrard" id="pap" onclick="document.getElementById('pauu').style.display='none'">Cerrar</div>
	<div class="info" id="paup" onclick="document.getElementById('pauu').style.display=''">Debut solista</div>
	

</body>
</html>